API_URL=http://172.26.4.210:8000
STRIPE_SK=sk_test_51Q8KlBRtCkB3lU21I9vYsYZSNf4U93OUadZ7jV8toKXnuSky3INLi2kbbisbO7pOw5EjoggTCQeouCads685Mlt200CPvO65ix
STRIPE_PK=pk_test_51Q8KlBRtCkB3lU21FQ3wA4RHShA0NAKpjbn65Lmei7SbpGNQMhHnF1CGTEAMoaeWdb4wtOH6OiLEUx95CqJJtjZr00xwchlNoX

